name_assistant = "Альфред"
print("Меня зовут", name_assistant, end="!\n")
user_name = input("Как тебя зовут? ")
print("Приятно познакомиться,", user_name)
user_age = int(input("Сколько тебе лет? "))
print("Представляешь, через 10 лет тебе будет", user_age+10, "лет.")
rise = float(input("Какой у тебя рост? Например мой: 0.53 метра. "))
print("Ого, ты выше меня на", rise-0.53, "метра!")
print("Мне очень приятно с тобой познакомиться: {0} {1} лет. С ростом {2} метра!"
      .format(user_name, user_age, rise))

print("""Тебе уже не терпится узнать, что я умею? Вот список того, чем я могу помочь:
      
  1. Поднять настроение!
  2. Напомнить, когда кормить кота.
  3. Рассказать анекдот.
""")
answer_1 = int(input("Необходимо выбрать 1, 2 или 3:\n..."))

if answer_1 == 1:
    print("Ты самый замечательный и очень красивый!")
elif answer_1 == 2:
    answer_2 = input("Хочешь, чтобы тапки были сухими?(да/нет)\n...")
    if answer_2 == "да":
        print("в 6 утра!!!!")
    elif answer_2 == "нет":
        print("в 6:01...")
elif answer_1 == 3:
    print("Если, придя после работы, лежать на диване и не шевелиться, то зарплаты на месяц хватает.")