from concurrent.futures import process


points = 0
artefacts = 0
artefact_one = False
artefact_two = False
artefact_three = False
user_name = input("Привет тебе, странник! Как тебя зовут? ")

print(f"Мне приятно знать твоё имя, {user_name}! Пора отправляться в путешествие!")
print(f"""\n{user_name}, ты начинаешь игру с 0 очков. В ходе игры ты будешь получать очки, 
за которые ты не только сможешь приобрести интересные вещи, 
но и артефакты, которые помогут тебе достичь победы.

    За каждый правильный ответ ты будешь получать очки:
    за правильный ответ на 1-ое задание: 10 очков
    за правильный ответ на 2-ое задание: 20 очков
    за правильный ответ на 3-ое задание: 30 очков
""")
print("""\nВопрос №1
Сколько месяцев в году имеют 28 дней?
""")
answer = int(input("Напишите ответ: "))

if answer == 12:
    artefact_one = True
    artefacts += 1
    points += 10
    print(f"""{user_name}, ты очень сообразительный, твои очки: {points}""")
else:
    print("Мне жаль, но ты ответил неверно")

print("""\nВопрос №2
С какой скоростью должна двигаться собака (в возможных для неё пределах), 
чтобы не слышать звона сковородки, привязанной к ее хвосту?
""")
answer = int(input("Напишите ответ: "))

if answer == 0:
    artefact_two = True
    artefacts += 1
    points += 20
    print(f"""{user_name}, смотрю, логика - твоё второе имя, твои очки: {points}""")
else:
    print("Мне жаль, но ты ответил неверно")

print("""\nВопрос №3
Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не хотел уступать.
Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь,
разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая меньше.
Затем она спросила, усмехаясь: Куски равны?
Жадные медвежата дали отрицательный ответ. Тогда лиса откусила от большей части, но так,
чтобы от нее остался кусок меньше, чем другая часть, и повторила вопрос.
И на этот раз медвежата сообщили, что получились неравные части.
После этого лиса повторила откусывание еще 9 раз, каждый раз откусывая одинаковое количество сыра.
В результате остались маленькие кусочки, причем один из них оказался на 20 граммов больше другого.
Лиса заявила, что медвежатам трудно угодить.
Она отправила оба кусочка в рот и, вильнув хвостом, скрылась в кустах. Какова была масса головки сыра в граммах?
""")
answer = int(input("Напишите ответ: "))

if answer == 980:
    artefact_three = True
    artefacts += 1
    points += 30
    print(f"""{user_name}, не знаю, отгадал ты или действительно посчитал, но ты прав, твои очки: {points}""")
else:
    print("Мне жаль, но ты ответил неверно")

print("""\nТы завершил задание. Можешь проследовать в магазин и выбрать что-нибудь одно:
    1. Молодильное яблоко   13 points
    2. Волшебный клубок     27 points
    3. Мороженное           14 points
    4. Ковер-самолет        30 points
    5. Пропустить....
""")
purchase = int(input("Твой выбор: "))

if purchase == 1 and points >= 13:
    points -= 13
    print("Теперь у тебя есть Молодильное яблоко")
elif purchase == 2 and points >= 27:
    points -= 27
    print("Теперь у тебя есть Волшебный клубок")
elif purchase == 3 and points >= 14:
    points -= 14
    print("Теперь у тебя есть Мороженное")
elif purchase == 4 and points >= 30:
    points -= 30
    print("Теперь у тебя есть Ковер-самолет")
elif purchase == 5:
    pass
else:
    print("Недостаточно очков")

if artefact_one == True and artefact_two == True and artefact_three == True:
    print(f"Поздравляем, ты победил! Счет: {points}")
elif artefact_one == artefact_two == True and artefact_three == False:
    print(f"К сожалению, ты не нашел третий артефакт. Счет: {points}")
elif artefact_one == artefact_three == True and artefact_two == False :
    print(f"К сожалению, ты не нашел второй артефакт. Счет: {points}")
elif artefact_two == artefact_three == True and artefact_one == False :
    print(f"К сожалению, ты не нашел первый артефакт. Счет: {points}")
elif artefacts == 1:
    print(f"К сожалению, ты нашел только один артефакт. Счет: {points}")
elif artefacts == 0:
    print(f"К сожалению, ты не нашёл ни один артефакт. Счет: {points}")
