user_name = input("Привет! Введи своё имя: ")
score = 0
questions = [
    """Кто был первы президентом России?
1. Путин Владимир Владимирович
2. Ельцин Борис Николаевич
3. Медведев Дмитрий Анатольевич
4. Мишустин Михаил Владимирович""",
    """Кто основатель компании Microsoft?
1. Ульям (Билл) Гейтс
2. Стив Джобс
3. Илон Маск
4. Марк Цукерберг""",
    """Какую фамилию носил главный герой поэмы А. Твардовского?
1. Старцев
2. Швабрин
3. Тёркин
4. Толстой""",
    """В песне какого барда есть строчка 'Лыжи у печки стоят...'?
1. Юрий Визбор
2. Вильям Блек
3. Александр Галич
4. Виктор Коморов""",
    """Какой советский космонавт получил первую космическую почту?
1. Гудвин Береговой
2. Юрий Батурин
3. Гречко Аркадий
4. Владимир Шаталов""",
    """В песне какого барда есть строчка 'Лыжи у печки стоят...'?
1. Юрий Визбор
2. Вильям Блек
3. Александр Галич
4. Виктор Коморов""",
    """Какой советский космонавт получил первую космическую почту?
1. Гудвин Береговой
2. Юрий Батурин
3. Гречко Аркадий
4. Владимир Шаталов""",
    """Какой советский космонавт получил первую космическую почту?
1. Гудвин Береговой
2. Юрий Батурин
3. Гречко Аркадий
4. Владимир Шаталов""",
    """Какой советский космонавт получил первую космическую почту?
1. Гудвин Береговой
2. Юрий Батурин
3. Гречко Аркадий
4. Владимир Шаталов""",
    """Какой советский космонавт получил первую космическую почту?
1. Гудвин Береговой
2. Юрий Батурин
3. Гречко Аркадий
4. Владимир Шаталов"""
]
user_answers = []
true_answer = [2, 1, 3, 1, 4, 1, 4, 4, 4, 4]

print(user_name + """, ты начинаешь игру!
Тебе будут заданы 10 вопросов. Каждый вопрос имеет 4 варианта ответа, но только один правильный. 
Как только ты дашь неправильный ответ, игра закончится. Но есть и приятные бонусы - несгораемые суммы.
        * После 3 вопроса твой несгораемый выигрыш составит 300000.
        * После 7 вопроса он увеличится до 700000.
        * Если же ты ответишь на все вопросы правильно, ты получишь 1000000!!! Желаю удачи!""")

for question in range(10):
    print("\nВопрос №", question+1, ":", sep = "")
    print(questions[question])

    player_answer = int(input("---Введите свой ответ: "))
    user_answers.append(player_answer)

    if true_answer[question] == player_answer:
        score += 1
    else:
        print("Вы неверно ответили на", question+1, "вопрос.")
        print("Вы проиграли!")
        if score >= 3 and score < 7:
            print("Ваш выигрыш составил 300 000 рублей")
        if score >= 7 and score < 10:
            print("Ваш выигрыш составил 700 000 рублей")
        break

    if score == 10:
        print("Вы победили! Выигрыш составил 1 000 000 рублей")

